[app:pypicloud]
use = egg:pypicloud

pyramid.reload_templates = False
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pypi.default_read =
    everyone
pypi.default_write =
    authenticated

pypi.storage = s3
storage.access_key = ${AWS_ACCESS_KEY_ID}
storage.secret_key = ${AWS_SECRET_ACCESS_KEY}
storage.bucket = ${S3_BUCKET}
storage.region = ${S3_REGION}
storage.proxy_address = https://${S3_BUCKET}.s3.amazonaws.com/

db.url = sqlite:///pypicloud.db

auth.admins =
  admin

user.admin = $6$rounds=656000$QFK03M6CgcokbiW1$fqrNCcdsMCqAwgYlcMLoaGoBwqHdbsuNDx8Exxpmez.QPadUCDqEvllZuZ18Fp7urey08GyKHxx0GYsgLDGMh/

# For beaker
session.encrypt_key = di/LwHFCZ9L83/PNynEBdS1g9ld78GeeHAfO+fsqoDw=
session.validate_key = hBEtz70IsaHHNURXXZHFMg7MuTjm2j2oPk554sPb2og=
session.secure = False

###
# wsgi server configuration
###

# This configures Pyramid/Waitress to respect X-Forwarded-* headers which we
# need as we'll deploy pypicloud behind a load balancer. Note that this makes
# pypicloud somewhat unsafe to deploy not behind a load balancer as any client
# could set the X-Forwarded-* headers.
# Reference: https://groups.google.com/forum/#!topic/pylons-discuss/vw7DSnG98jc
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    pypicloud

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boto, pypicloud

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pypicloud]
level = DEBUG
qualname = pypicloud
handlers =

[logger_boto]
level = WARN
qualname = boto
handlers =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s %(asctime)s [%(name)s] %(message)s